#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.h1{
color:rgb(17, 17, 70) !important; 
}
.flex_container{
  background-color:rgb(166, 22, 22);
  color:rgb(13, 15, 15);
  max-width: 400px;
  min-width: 400px;
  margin: 10px;
  border-radius: 10px;
}
@media screen and (max-width: 910px){
  .flex_container{
    max-width: 300px;
  min-width: 300px;
  }
}
.flex_container_unique{
  background-color: antiquewhite;
  color:cadetblue;
  max-width: 800px;
  min-width: 800px;
  margin: 10px;
  border-radius: 15px;

}
.label{
  color:blue;
  font-family: "bree-serif";
}
.container{
  display: flex;
  
  flex-wrap: wrap;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
